# spring-cloud-toys

./: LICENSE  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/controller/: ConsumerController.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/example/: ProviderApplication.java
eurekaclient/src/main/java/org/example/controller/: PortController.java  StudentController.java
eurekaclient/src/main/java/org/example/repository/: StudentRepository.java
eurekaclient/src/main/java/org/example/repository/impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/example/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feignexample/: pom.xml
feignexample/src/main/java/org/example/: FeignExampleApplication.java
feignexample/src/main/java/org/example/controller/: FeignController.java
feignexample/src/main/java/org/example/feign/: ProviderServiceClient.java
feignexample/src/main/java/org/example/feign/errorimpl/: ProviderServiceError.java
feignexample/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/org/example/: HystrixApplication.java
hystrix/src/main/java/org/example/controller/: HystrixController.java
hystrix/src/main/java/org/example/feign/: ProviderServiceClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/org/example/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/org/example/controller/: NativeConfigController.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/org/example/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
remoteconfigclient/: pom.xml
remoteconfigclient/src/main/java/org/example/: RemoteConfigClientApplication.java
remoteconfigclient/src/main/java/org/example/controller/: HelloController.java
remoteconfigclient/src/main/resources/: bootstrap.yml
remoteconfigserver/: pom.xml
remoteconfigserver/src/main/java/org/example/: RemoteConfigServerApplication.java
remoteconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/org/example/: RestTemplateApplication.java
resttemplate/src/main/java/org/example/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/org/example/: RibbonApplication.java
ribbon/src/main/java/org/example/controller/: RibbonController.java
ribbon/src/main/java/org/example/entity/: Student.java
ribbon/src/main/resources/: application.yml
src/main/java/org/example/: Main.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/org/example/: ZipkinClientApplication.java
zipkinclient/src/main/java/org/example/controller/: ZipkinController.java
zipkinclient/src/main/resources/: application.yml
zipkinserver/: pom.xml
zipkinserver/src/main/java/org/example/: ZipkinApplication.java
zipkinserver/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/org/example/: ZuulGatewayApplication.java
zuul/src/main/resources/: application.yml
